{
  "name": "copilot-cost-lens",
  "displayName": "Copilot Cost Lens — AI Usage & Spend Tracker",
  "description": "Track GitHub Copilot and Claude Code spend per repository — local, private, real-time. Cost dashboard, model & cache analytics, budgets, forecasts, PDF receipts.",
  "version": "1.21.1",
  "publisher": "JakubJirak",
  "license": "MIT",
  "icon": "media/icon.png",
  "l10n": "./l10n",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "copilot",
    "cost",
    "usage",
    "ai credits",
    "budget",
    "premium requests",
    "spend",
    "analytics",
    "claude code",
    "copilot cli",
    "token tracker",
    "usage tracker",
    "cost tracker",
    "ai spend",
    "billing",
    "dashboard",
    "receipt"
  ],
  "galleryBanner": {
    "color": "#1b1f24",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JirakJ/copilot-cost-lens.git"
  },
  "bugs": {
    "url": "https://github.com/JirakJ/copilot-cost-lens/issues"
  },
  "homepage": "https://github.com/JirakJ/copilot-cost-lens#readme",
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "%cap.untrusted%"
    },
    "virtualWorkspaces": {
      "supported": true,
      "description": "%cap.virtual%"
    }
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/JakubJirak.copilot-cost-lens?label=Marketplace&color=1b7f4d",
      "href": "https://marketplace.visualstudio.com/items?itemName=JakubJirak.copilot-cost-lens",
      "description": "Visual Studio Marketplace version"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/JakubJirak.copilot-cost-lens?label=Installs",
      "href": "https://marketplace.visualstudio.com/items?itemName=JakubJirak.copilot-cost-lens",
      "description": "Visual Studio Marketplace installs"
    },
    {
      "url": "https://img.shields.io/github/actions/workflow/status/JirakJ/copilot-cost-lens/ci.yml?label=CI",
      "href": "https://github.com/JirakJ/copilot-cost-lens/actions/workflows/ci.yml",
      "description": "CI status"
    }
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilotCostLens",
          "title": "Copilot Cost Lens",
          "icon": "media/view-icon.svg"
        }
      ]
    },
    "views": {
      "copilotCostLens": [
        {
          "id": "copilotCostLens.dashboard",
          "type": "webview",
          "name": "%view.dashboard%",
          "icon": "media/view-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotCostLens.openDashboard",
        "title": "%cmd.openDashboard%",
        "category": "Copilot Cost Lens",
        "icon": "$(graph)"
      },
      {
        "command": "copilotCostLens.refresh",
        "title": "%cmd.refresh%",
        "category": "Copilot Cost Lens",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotCostLens.createProject",
        "title": "%cmd.createProject%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.manageHidden",
        "title": "%cmd.manageHidden%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.addStorageRoot",
        "title": "%cmd.addStorageRoot%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.copySummary",
        "title": "%cmd.copySummary%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.exportSummaryCsv",
        "title": "%cmd.exportSummaryCsv%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.exportCsv",
        "title": "%cmd.exportCsv%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.exportJson",
        "title": "%cmd.exportJson%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.exportReceipt",
        "title": "%cmd.exportReceipt%",
        "category": "Copilot Cost Lens"
      },
      {
        "command": "copilotCostLens.openSettings",
        "title": "%cmd.openSettings%",
        "category": "Copilot Cost Lens",
        "icon": "$(gear)"
      },
      {
        "command": "copilotCostLens.showDiagnostics",
        "title": "%cmd.showDiagnostics%",
        "category": "Copilot Cost Lens"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "copilotCostLens.refresh",
          "when": "view == copilotCostLens.dashboard",
          "group": "navigation@1"
        },
        {
          "command": "copilotCostLens.openDashboard",
          "when": "view == copilotCostLens.dashboard",
          "group": "navigation@2"
        },
        {
          "command": "copilotCostLens.openSettings",
          "when": "view == copilotCostLens.dashboard",
          "group": "navigation@3"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "gettingStarted",
        "title": "%walk.title%",
        "description": "%walk.description%",
        "steps": [
          {
            "id": "openDashboard",
            "title": "%walk.step1.title%",
            "description": "%walk.step1.description%",
            "media": {
              "markdown": "media/walkthrough/dashboard.md"
            },
            "completionEvents": [
              "onCommand:copilotCostLens.openDashboard"
            ]
          },
          {
            "id": "pickPlan",
            "title": "%walk.step2.title%",
            "description": "%walk.step2.description%",
            "media": {
              "markdown": "media/walkthrough/plan.md"
            },
            "completionEvents": [
              "onSettingChanged:copilotCostLens.plan",
              "onCommand:copilotCostLens.openSettings"
            ]
          },
          {
            "id": "enableSources",
            "title": "%walk.step3.title%",
            "description": "%walk.step3.description%",
            "media": {
              "markdown": "media/walkthrough/sources.md"
            },
            "completionEvents": [
              "onSettingChanged:copilotCostLens.claudeCode.enabled",
              "onSettingChanged:copilotCostLens.copilotCli.enabled",
              "onSettingChanged:copilotCostLens.jetbrainsCopilot.enabled"
            ]
          },
          {
            "id": "organize",
            "title": "%walk.step4.title%",
            "description": "%walk.step4.description%",
            "media": {
              "markdown": "media/walkthrough/organize.md"
            },
            "completionEvents": [
              "onCommand:copilotCostLens.createProject",
              "onSettingChanged:copilotCostLens.sessionCostAlertUsd"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Copilot Cost Lens",
      "properties": {
        "copilotCostLens.plan": {
          "type": "string",
          "enum": [
            "business",
            "businessPromo",
            "enterprise",
            "enterprisePromo",
            "custom"
          ],
          "enumDescriptions": [
            "%cfg.plan.business%",
            "%cfg.plan.businessPromo%",
            "%cfg.plan.enterprise%",
            "%cfg.plan.enterprisePromo%",
            "%cfg.plan.custom%"
          ],
          "default": "business",
          "description": "%cfg.plan%"
        },
        "copilotCostLens.includedCreditsPerMonth": {
          "type": "number",
          "default": 1900,
          "minimum": 0,
          "description": "%cfg.includedCredits%"
        },
        "copilotCostLens.projectGroups": {
          "type": "object",
          "default": {},
          "markdownDescription": "%cfg.projectGroups%",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "copilotCostLens.creditAlerts": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [],
          "description": "%cfg.creditAlerts%"
        },
        "copilotCostLens.monthlyBudgetUsd": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%cfg.monthlyBudget%"
        },
        "copilotCostLens.projectBudgetsUsd": {
          "type": "object",
          "default": {},
          "markdownDescription": "%cfg.projectBudgets%",
          "additionalProperties": {
            "type": "number"
          }
        },
        "copilotCostLens.warnAtPercent": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 100,
          "description": "%cfg.warnAt%"
        },
        "copilotCostLens.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.statusBar%"
        },
        "copilotCostLens.statusBar.mode": {
          "type": "string",
          "enum": [
            "spend",
            "remaining",
            "today"
          ],
          "default": "spend",
          "description": "%cfg.statusBarMode%"
        },
        "copilotCostLens.extraStorageRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cfg.extraRoots%"
        },
        "copilotCostLens.claudeCode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.claudeCode%"
        },
        "copilotCostLens.copilotCli.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.copilotCli%"
        },
        "copilotCostLens.jetbrainsCopilot.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.jetbrainsCopilot%"
        },
        "copilotCostLens.estimation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.estimation%"
        },
        "copilotCostLens.estimation.charsPerToken": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "markdownDescription": "%cfg.charsPerToken%"
        },
        "copilotCostLens.priceOverrides": {
          "type": "object",
          "default": {},
          "markdownDescription": "%cfg.priceOverrides%",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "input": {
                "type": "number"
              },
              "cachedInput": {
                "type": "number"
              },
              "cacheWrite": {
                "type": "number"
              },
              "output": {
                "type": "number"
              }
            }
          }
        },
        "copilotCostLens.refreshIntervalSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "description": "%cfg.refreshInterval%"
        },
        "copilotCostLens.starredRepos": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%cfg.starredRepos%"
        },
        "copilotCostLens.repoAliases": {
          "type": "object",
          "default": {},
          "markdownDescription": "%cfg.repoAliases%",
          "additionalProperties": {
            "type": "string"
          }
        },
        "copilotCostLens.hiddenRepos": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%cfg.hiddenRepos%"
        },
        "copilotCostLens.sessionCostAlertUsd": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "%cfg.sessionCostAlert%"
        },
        "copilotCostLens.displayCurrency": {
          "type": "string",
          "default": "USD",
          "pattern": "^[A-Za-z]{3}$",
          "markdownDescription": "%cfg.displayCurrency%"
        },
        "copilotCostLens.usdExchangeRate": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "markdownDescription": "%cfg.usdExchangeRate%"
        },
        "copilotCostLens.documentLanguage": {
          "type": "string",
          "enum": [
            "en",
            "auto",
            "cs",
            "de"
          ],
          "enumDescriptions": [
            "%cfg.docLang.en%",
            "%cfg.docLang.auto%",
            "%cfg.docLang.cs%",
            "%cfg.docLang.de%"
          ],
          "default": "en",
          "description": "%cfg.documentLanguage%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "icon": "node scripts/gen-icon.mjs",
    "vscode:prepublish": "npm run package",
    "vsix": "vsce package"
  },
  "overrides": {
    "undici": "^7.28.0",
    "form-data": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
